.to-order-container {
  background: linear-gradient(180deg, rgba(213, 177, 155, 0.64) 0%, #D5B19B 100%);
}

.catalog {
  margin: 0;
}

.catalog-table {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.catalog-image-container {
  position: relative;
}


.white-table-img {
  width: 110%;
}

.discount {
  display: inline-block;
  position: absolute;
  font-size: 18px;
  color: #fff;
  font-family: "Roboto";
  font-weight: 500;
}

.discount div {
  position: absolute;
}

.old-price {
  text-decoration-line: line-through;
  color: #A1A1A1;
}

.catalog-table h2 {
  font-size: 18px;
  font-weight: 300;
  text-align: center;
}

.catalog-price {
  display: flex;
  font-size: 14px;
  font-weight: 300;
}

.to-catalog {
  text-align: center;
}

.to-catalog-button {
  background-color: #fff;
  color: #303030;
  border: solid 0.5px;
  font-weight: 200;
  padding: 10px 43px 10px 43px;
  border-radius: 10px;
}


.interior-container {
  background: linear-gradient(180deg, rgba(213, 177, 155, 0.64) 0%, #D5B19B 100%);
}

@media(max-width:480px) {
  .to-order-container {
    padding-bottom: 33px;
  }

  .to-order-container img {
    margin-bottom: 11px;
  }

  .to-order-text {
    text-align: center;
    padding: 0 30px;
  }

  .to-order-text h1 {
    font-size: 24px;
    margin-bottom: 6px;
  }

  .to-order-text p {
    font-size: 14px;
    margin-bottom: 21px;
  }

  .to-order-text button {
    font-size: 14px;
    padding: 7px 30px;
    border-radius: 10px;
    background-color: #fff;
  }


  /* Advantages Container */


  .advantages-container {
    padding-top: 60px;
    padding-bottom: 120px;
    margin-bottom: 75px;

    background-image: url('../images/vaza\ 1125.svg'), url('../images/vaza\ 815.png');
    background-position-x: 100px;
    background-repeat: no-repeat, no-repeat;
    background-position: left bottom, center;
    background-size: contain, cover;
  }

  .advantages-container h1 {
    font-size: 24px;
    font-weight: 400;
    margin-right: 40px;
    padding-left: 20px;
    text-align: center;
    margin-bottom: 31px;
  }

  .advantages-text {
    display: flex;
    padding-left: 81px;
    padding-right: 10px;
  }

  .advantages-text h2 {
    font-size: 18px;
    padding-bottom: 7px;
  }

  .advantages-text img {
    height: 15px;
    margin-top: 5px;
    margin-right: 10px;
  }

  .advantages-text p {
    font-size: 14px;
    font-weight: 300;
    font-family: "Roboto";
    margin-bottom: 20px;
  }


  /* Discount Models*/


  .discount-models-h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 55px;
  }

  .catalog-grid-2 {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 55px;
    padding-right: 10px;
    margin-left: 10px;
    margin-bottom: 47px;
  }

  .discount div {
    top: 25%;
    left: 15%;
  }

  .catalog-table {
    box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.08);
    padding: 25px 48px 0px 48px;
  }

  .catalog-table h2 {
    margin-top: 10px;
  }

  .catalog-price {
    margin-top: 10px;
    gap: 30px;
    margin-bottom: 15px;
  }

  .catalog-table button {
    background-color: rgba(213, 177, 155, 1);
    color: #fff;
    padding: 7px 50px;
    border-radius: 10px;
    font-size: 18px;
    margin-bottom: 25px;
  }

  .discount {
    right: -23%;
    top: -9%;
  }

  .discount-catalog {
    margin-bottom: 86px;
  }


  /* Interior Container */


  .interior-container {
    padding-top: 23px;
    padding-bottom: 50px;
  }

  .interior-mobile {
    width: 100%;
  }

  .interior-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 40px;
  }

  .interior-text h1 {
    font-size: 24px;
    text-align: center;
    padding: 0 12px;
    margin-bottom: 30px;
  }

  .interior-text h3 {
    font-size: 18px;
    text-align: center;
    margin-bottom: 22px;
  }

  .colors-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 12px;
    row-gap: 12px;
    padding: 0 15px;

  }

  .interior-desktop {
    display: none;
  }
}


@media(min-width:480px) and (max-width:767px) {
  .to-order-container {
    padding-bottom: 33px;
  }

  .to-order-container img {
    margin-bottom: 15px;
  }

  .to-order-text {
    text-align: center;
    padding: 0 30px;
  }

  .to-order-text h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }

  .to-order-text p {
    font-size: 16px;
    margin-bottom: 21px;
  }

  .to-order-text button {
    font-size: 16px;
    padding: 8px 32px;
    border-radius: 10px;
    background-color: #fff;
  }


  /* Advantages Container */


  .advantages-container {
    padding-top: 80px;
    padding-bottom: 260px;
    margin-bottom: 100px;

    background-image: url('../images/vaza1125.svg'), url('../images/vaza\ 815.png');
    background-position-x: 100px;
    background-repeat: no-repeat, no-repeat;
    background-position-x: -600px, center;
    background-size: cover, cover;
  }

  .advantages-container h1 {
    font-size: 36px;
    font-weight: 400;
    margin-right: 40px;
    padding-left: 20px;
    text-align: center;
    margin-bottom: 40px;
  }

  .advantages-text {
    display: flex;
    padding-left: 200px;
    padding-right: 50px;
  }

  .advantages-text h2 {
    font-size: 18px;
    padding-bottom: 7px;
  }

  .advantages-text img {
    height: 15px;
    margin-top: 5px;
    margin-right: 10px;
  }

  .advantages-text p {
    font-size: 14px;
    font-weight: 300;
    font-family: "Roboto";
    margin-bottom: 20px;
  }


  /* Discount Models*/


  .discount-models-h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 55px;
  }

  .catalog-grid-2 {
    display: grid;
    grid-template-columns: 48% 48%;
    row-gap: 55px;
    column-gap: 10px;
    margin-left: 10px;
    margin-bottom: 47px;
  }

  .discount div {
    top: 25%;
    left: 15%;
  }

  .catalog-table {
    box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.08);
    padding: 25px 48px 0px 48px;
  }

  .catalog-table h2 {
    margin-top: 10px;
  }

  .catalog-price {
    margin-top: 10px;
    gap: 30px;
    margin-bottom: 15px;
  }

  .catalog-table button {
    background-color: rgba(213, 177, 155, 1);
    color: #fff;
    padding: 7px 50px;
    border-radius: 10px;
    font-size: 18px;
    margin-bottom: 25px;
  }

  .discount {
    right: -23%;
    top: -9%;
  }

  .discount-catalog {
    margin-bottom: 86px;
  }


  /* Interior Container */


  .interior-container {
    padding-top: 40px;
    padding-bottom: 70px;
  }

  .interior-mobile {
    width: 100%;
  }

  .interior-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 40px;
  }

  .interior-text h1 {
    font-size: 36px;
    text-align: center;
    padding: 0 12px;
    margin-bottom: 30px;
  }

  .interior-text h3 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 22px;
  }

  .colors-grid {
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15%;
    column-gap: 12px;
    row-gap: 12px;
    padding: 0 15px;
    justify-content: center;
  }

  .interior-desktop {
    display: none;
  }
}

@media(min-width:768px) and (max-width:1280px) {
  .to-order-container {
    display: flex;
  }

  .to-order-text {
    text-align: center;
    padding: 70px 20px 50px 0;
  }

  .to-order-text h1 {
    font-size: 40px;
    margin-bottom: 10px;

  }

  .to-order-text p {
    font-size: 20px;
    margin-bottom: 21px;
  }

  .to-order-text button {
    font-size: 16px;
    padding: 10px 50px;
    border-radius: 10px;
    background-color: #fff;
  }


  /* Advantages Container */


  .advantages-container {
    padding-top: 80px;
    padding-bottom: 260px;
    margin-bottom: 100px;

    background-image: url('../images/vaza1125.svg'), url('../images/vaza\ 815.png');
    background-position-x: 100px;
    background-repeat: no-repeat, no-repeat;
    background-position-x: -500px, center;
    background-position-y: 50px, center;
    background-size: cover, cover;
  }

  .advantages-container h1 {
    font-size: 48px;
    font-weight: 400;
    margin-right: 40px;
    padding-left: 100px;
    text-align: center;
    margin-bottom: 40px;
  }

  .advantages-text {
    display: flex;
    padding-left: 300px;
    padding-right: 100px;
  }

  .advantages-text h2 {
    font-size: 24px;
    padding-bottom: 7px;
  }

  .advantages-text img {
    height: 25px;
    margin-top: 5px;
    margin-right: 10px;
  }

  .advantages-text p {
    font-size: 16px;
    font-family: "Roboto";
    margin-bottom: 20px;
  }


  /* Discount Models*/


  .discount-models-h1 {
    text-align: center;
    font-size: 48px;
    margin-bottom: 90px;
  }

  .catalog-grid-2 {
    display: grid;
    grid-template-columns: 23.5% 23.5% 23.5% 23.5%;
    row-gap: 55px;
    column-gap: 10px;
    margin-left: 20px;
    margin-bottom: 100px;
  }

  .discount div {
    top: 25%;
    left: 15%;
  }

  .catalog-table {
    box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.08);
    padding: 25px 30px 0px 30px;
  }

  .catalog-table h2 {
    margin-top: 10px;
  }

  .catalog-price {
    margin-top: 10px;
    gap: 30px;
    margin-bottom: 15px;
  }

  .catalog-table button {
    background-color: rgba(213, 177, 155, 1);
    color: #fff;
    padding: 7px 50px;
    border-radius: 10px;
    font-size: 18px;
    margin-bottom: 25px;
  }

  .discount {
    right: -23%;
    top: -9%;
  }

  .discount-catalog {
    margin-bottom: 120px;
  }


  /* Interior Container */


  .interior-container {
    padding-top: 40px;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: 0% 42% 58%;
    grid-template-rows: 100%;
  }

  .interior-mobile {
    display: none;
  }

  .interior-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 20px 30px 20px;
  }

  .interior-text h1 {
    font-size: 40px;
    text-align: left;

    margin-bottom: 30px;
  }

  .interior-text h3 {
    font-size: 22px;
    margin-bottom: 40px;
  }

  .colors-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 12px;
    row-gap: 12px;
  }

  .interior-desktop {
    background-image: url('../images/image\ 41.svg'), url('../images/image\ 58.svg'), url('../images/image\ 60.svg'), url('../images/Group\ 240.svg');
    background-repeat: no-repeat;
    background-size: 25%, 45%, 60%, contain;
    background-position-x: 8%, 100%, 43%, 0;
    background-position-y: 30%, 75%, 50%, 0%;
  }
}

@media(min-width:1080px) and (max-width:1280px) {
  .advantages-container {
    background-image: url('../images/vaza1125.svg'), url('../images/vaza\ 815.png');
    background-position-x: 100px;
    background-repeat: no-repeat, no-repeat;
    background-position-x: -310px, center;
    background-position-y: 50px, center;
    background-size: cover, cover;
  }

  .advantages-text {
    display: flex;
    padding-left: 420px;
    padding-right: 100px;
  }
}


@media(min-width:1281px) {
  .to-order-container {
    display: flex;
  }

  .to-order-text {
    text-align: center;
    padding: 104px 20px 50px 38px;
  }

  .to-order-text h1 {
    font-size: 48px;
    margin-bottom: 10px;
    font-weight: 400px;
  }

  .to-order-text p {
    font-size: 24px;
    margin-bottom: 21px;
  }

  .to-order-text button {
    font-size: 18px;
    padding: 8px 70px;
    border-radius: 10px;
    background-color: #fff;
  }


  /* Advantages Container */


  .advantages-container {
    padding-top: 180px;
    padding-bottom: 260px;
    margin-bottom: 180px;

    background-image: url('../images/vaza1125.svg'), url('../images/vaza\ 815.png');
    background-position-x: 100px;
    background-repeat: no-repeat, no-repeat;
    background-position: bottom left, center;
    background-size: contain, cover;
  }

  .advantages-container h1 {
    font-size: 48px;
    font-weight: 400;
    margin-right: 40px;
    padding-left: 49%;
    margin-bottom: 76px;
    width: 88%;
  }

  .advantages-text {
    display: flex;
    padding-left: 49%;
    padding-right: 21%;
  }

  .advantages-text h2 {
    font-size: 24px;
    padding-bottom: 7px;
  }

  .advantages-text img {
    height: 25px;
    margin-top: 5px;
    margin-right: 10px;
  }

  .advantages-text p {
    font-size: 16px;
    font-family: "Roboto";
    margin-bottom: 20px;
  }


  /* Discount Models*/


  .discount-models-h1 {
    text-align: center;
    font-size: 48px;
    margin-bottom: 92px;
  }

  .catalog-grid-2 {
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    row-gap: 85px;
    column-gap: 50px;
    padding-right: 10px;
    margin-bottom: 92px;
  }

  .discount div {
    top: 25%;
    left: 15%;
  }

  .catalog-table:hover {
    box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.08);
  }

  .catalog-price {
    margin-top: 10px;
    gap: 30px;
    margin-bottom: 15px;
  }

  .catalog-table button {
    background-color: rgba(213, 177, 155, 1);
    color: #fff;
    padding: 7px 50px;
    border-radius: 10px;
    font-size: 18px;
    margin-top: 60px;
    opacity: 0;
  }

  .discount {
    right: -23%;
    top: -9%;
  }

  .discount-catalog {
    margin-bottom: 180px;
  }


  /* Interior Container */


  .interior-container {
    padding-top: 76px;
    padding-bottom: 5%;
    display: grid;
    grid-template-columns: 0% 42% 58%;
    grid-template-rows: 100%;
  }

  .interior-mobile {
    display: none;
  }

  .interior-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 7% 15% 30px 17%;
  }

  .interior-text h1 {
    font-size: 48px;
    text-align: left;

    margin-bottom: 43px;
  }

  .interior-text h3 {
    font-size: 24px;
    margin-bottom: 48px;
  }

  .colors-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 12px;
    row-gap: 12px;
  }

  .interior-desktop {
    background-image: url('../images/image\ 41.svg'), url('../images/image\ 58.svg'), url('../images/image\ 60.svg'), url('../images/Group\ 240.svg');
    background-repeat: no-repeat;
    background-size: 25%, 45%, 60%, contain;
    background-position-x: 8%, 100%, 43%, 0;
    background-position-y: 50%, 75%, 50%, 0%;
  }
}